# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/lib/www/amberherbert.sock; # for a file socket
    # server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name amberherbert.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media  {
        alias /var/lib/www/media;
    }

    location /static {
        alias /var/lib/www/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/amberherbert.com/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/amberherbert.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/amberherbert.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
